<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>gobo</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>gobo</string>
		</dict>
		<dict>
			<key>name</key>
			<string>xf</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>xf</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>blip</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>blip</string>
		</dict>
		<dict>
			<key>name</key>
			<string>SimpleBinaryProtocol</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>SimpleBinaryProtocol</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>build.sh</string>
			<key>lastUsed</key>
			<date>2010-03-21T16:28:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dsss.conf</string>
			<key>lastUsed</key>
			<date>2009-04-08T13:53:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>lastUsed</key>
			<date>2010-03-21T16:28:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2010-03-21T16:28:01Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>INSTALL.txt</string>
			<key>lastUsed</key>
			<date>2009-12-10T21:57:31Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>185</integer>
	<key>metaData</key>
	<dict>
		<key>blip/sync/Flag.d</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{9, 0}, {944, 778}}</string>
</dict>
</plist>
