<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>gobo</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>gobo</string>
		</dict>
		<dict>
			<key>name</key>
			<string>xf</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>xf</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>blip</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>blip</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>PriQueueTest.d</string>
			<key>lastUsed</key>
			<date>2009-04-08T13:53:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testSerial.d</string>
			<key>lastUsed</key>
			<date>2009-09-10T09:26:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testRTest.d</string>
			<key>lastUsed</key>
			<date>2009-09-10T09:26:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dsss.conf</string>
			<key>lastUsed</key>
			<date>2009-04-08T13:53:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>lastUsed</key>
			<date>2009-04-08T13:53:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testTextParsing.d</string>
			<key>lastUsed</key>
			<date>2009-04-08T13:53:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2009-09-10T09:26:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testNArray.d</string>
			<key>lastUsed</key>
			<date>2009-09-10T09:26:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testNArrayPerf.d</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>INSTALL.txt</string>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>188</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{32, 0}, {805, 778}}</string>
</dict>
</plist>
