<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>blip</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>blip</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>PriQueueTest.d</string>
			<key>lastUsed</key>
			<date>2009-01-13T15:38:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testSerial.d</string>
			<key>lastUsed</key>
			<date>2009-01-16T16:22:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testRTest.d</string>
			<key>lastUsed</key>
			<date>2009-01-16T16:22:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dsss.conf</string>
			<key>lastUsed</key>
			<date>2009-01-16T16:22:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>lastUsed</key>
			<date>2009-01-13T15:38:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testTextParsing.d</string>
			<key>lastUsed</key>
			<date>2009-01-16T16:22:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testNArray.d</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>testNArrayPerf.d</string>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>193</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{510, 15}, {796, 763}}</string>
</dict>
</plist>
