<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>blip/narray/Convolve.d</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>blip</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>blip</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.d</string>
			<key>lastUsed</key>
			<date>2008-09-22T20:15:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>perf_tests.d</string>
			<key>lastUsed</key>
			<date>2008-09-22T09:19:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dsss.conf</string>
			<key>lastUsed</key>
			<date>2008-09-21T21:35:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>INSTALL.txt</string>
			<key>lastUsed</key>
			<date>2008-09-21T20:27:51Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>192</integer>
	<key>metaData</key>
	<dict>
		<key>INSTALL.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>blip/narray/BasicOps.d</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>118</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>115</integer>
		</dict>
		<key>blip/narray/BasicTypes.d</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>321</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>347</integer>
		</dict>
		<key>blip/narray/Convolve.d</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>151</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>121</integer>
		</dict>
		<key>blip/narray/Test.d</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>707</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>694</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>707</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>709</integer>
			</dict>
		</dict>
		<key>dsss.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>perf_tests.d</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>388</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>354</integer>
		</dict>
		<key>test.d</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>test.d</string>
		<string>dsss.conf</string>
		<string>INSTALL.txt</string>
		<string>perf_tests.d</string>
		<string>blip/narray/Test.d</string>
		<string>blip/narray/Convolve.d</string>
		<string>blip/narray/BasicTypes.d</string>
		<string>blip/narray/BasicOps.d</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{377, 2}, {848, 747}}</string>
</dict>
</plist>
