<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>blip</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>blip</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>PriQueueTest.d</string>
			<key>lastUsed</key>
			<date>2008-11-03T13:01:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.d</string>
			<key>lastUsed</key>
			<date>2008-11-03T13:01:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dsss.conf</string>
			<key>lastUsed</key>
			<date>2008-11-03T13:01:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.txt</string>
			<key>lastUsed</key>
			<date>2008-09-26T20:58:02Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>192</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{244, 191}, {828, 578}}</string>
</dict>
</plist>
